\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Socket}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lựa chọn giao thức tầng ứng dụng}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mô hình triển khai}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mô hình Client-Server triển khai theo giao thức tcp}}{2}{}\protected@file@percent }
\newlabel{refhinh1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Giai đoạn 1: Khởi tạo socket cho server}{2}{}\protected@file@percent }
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Giá trị các tham số cho hàm socket \cite  {2}}}{3}{}\protected@file@percent }
\newlabel{refhinh3}{{1.2}{3}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa cho hàm bind \cite  {2}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Các bước thiết lập socket Server hoàn chỉnh để sẵn sàng lắng nghe yêu cầu từ Client}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Giai đoạn 2: Khởi tạo socket cho client }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Giai đoạn 3: Trao đổi thông điệp giữa client và server}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Server thực hiện lệnh accecpt và recieve}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Giai đoạn 4: Kết thúc phiên làm việc}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thông điệp HTTP}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cấu trúc request}{7}{}\protected@file@percent }
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Một request cơ bản điển hình}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loại kết nối}{8}{}\protected@file@percent }
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CTE}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cấu trúc response}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Method của request là GET}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ cho response chuyền dữ liệu theo phương thức CTE\cite  {3}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gửi phần header cho client trước khi gửi phần data}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cài đặt hàm chuyển data từ file theo phương thức CTE bằng ngôn ngữ python}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Method của request là POST}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cài đặt xử lý method POST}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}404 - Notfound Response}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cài đặt gửi 404 response}}{13}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\gdef \@abspage@last{15}
